{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 865,
  "lineage": "7a4bdf59-f321-fb1f-6f5c-77943b34f086",
  "outputs": {
    "example_module": {
      "value": "vpc-0b319607463aec8ce",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecs-us[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:listener/app/eu-west-1-public-alb/696f610b96941325/71cb976a514142e0",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:targetgroup/tf-20210221193917951300000001/3868e48175735bd9",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:763762324283:listener/app/eu-west-1-public-alb/696f610b96941325/71cb976a514142e0",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:loadbalancer/app/eu-west-1-public-alb/696f610b96941325",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs-us.aws_lb_target_group.alb_target_group",
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_lb.public_alb",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_network_acl.public_nacl",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_route_table_association.private_assoc",
            "module.us-east-1.aws_route_table_association.public_assoc",
            "module.us-east-1.aws_security_group.private_security_group",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-us[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:763762324283:cluster/nginx_hello_world_eu",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:763762324283:cluster/nginx_hello_world_eu",
            "name": "nginx_hello_world_eu",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "eu-west-1_ecs_cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-us[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:targetgroup/tf-20210221193917951300000001/3868e48175735bd9",
            "arn_suffix": "targetgroup/tf-20210221193917951300000001/3868e48175735bd9",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:763762324283:targetgroup/tf-20210221193917951300000001/3868e48175735bd9",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-20210221193917951300000001",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "eu-west-1_lb_tg"
            },
            "target_type": "ip",
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_lb.public_alb",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_network_acl.public_nacl",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_route_table_association.private_assoc",
            "module.us-east-1.aws_route_table_association.public_assoc",
            "module.us-east-1.aws_security_group.private_security_group",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-us[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:listener/app/us-east-1-public-alb/52080ec56ab8fe13/ae1f962b39f85925",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:targetgroup/tf-20210221193917957300000002/6945ec9229ca03d5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:763762324283:listener/app/us-east-1-public-alb/52080ec56ab8fe13/ae1f962b39f85925",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:loadbalancer/app/us-east-1-public-alb/52080ec56ab8fe13",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs-us.aws_lb_target_group.alb_target_group",
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_lb.public_alb",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_network_acl.public_nacl",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_route_table_association.private_assoc",
            "module.us-east-1.aws_route_table_association.public_assoc",
            "module.us-east-1.aws_security_group.private_security_group",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-us[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:763762324283:cluster/nginx_hello_world_us",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:763762324283:cluster/nginx_hello_world_us",
            "name": "nginx_hello_world_us",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "us-east-1_ecs_cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-us[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:targetgroup/tf-20210221193917957300000002/6945ec9229ca03d5",
            "arn_suffix": "targetgroup/tf-20210221193917957300000002/6945ec9229ca03d5",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:763762324283:targetgroup/tf-20210221193917957300000002/6945ec9229ca03d5",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-20210221193917957300000002",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "us-east-1_lb_tg"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_lb.public_alb",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_network_acl.public_nacl",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_route_table_association.private_assoc",
            "module.us-east-1.aws_route_table_association.public_assoc",
            "module.us-east-1.aws_security_group.private_security_group",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.s3-storage[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "alb_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read-write",
            "arn": "arn:aws:s3:::nginx-hello-world-alb-logs-eu-west-1",
            "bucket": "nginx-hello-world-alb-logs-eu-west-1",
            "bucket_domain_name": "nginx-hello-world-alb-logs-eu-west-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nginx-hello-world-alb-logs-eu-west-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nginx-hello-world-alb-logs-eu-west-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "eu-west-1-nginx-hello-world-alb-logs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3-storage[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "alb_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read-write",
            "arn": "arn:aws:s3:::nginx-hello-world-alb-logs-us-east-1",
            "bucket": "nginx-hello-world-alb-logs-us-east-1",
            "bucket_domain_name": "nginx-hello-world-alb-logs-us-east-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nginx-hello-world-alb-logs-us-east-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nginx-hello-world-alb-logs-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "us-east-1-nginx-hello-world-alb-logs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_eip",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-035838651bfe8f63a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0543e88d233f667fa",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-056e8f3ddd730a595",
            "private_dns": "ip-10-1-1-110.ec2.internal",
            "private_ip": "10.1.1.110",
            "public_dns": "ec2-18-213-122-147.compute-1.amazonaws.com",
            "public_ip": "18.213.122.147",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0580a08c606f3c7fa",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-096437efaaad54f35",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-058e7096f0185ab8b",
            "private_dns": "ip-10-1-2-77.ec2.internal",
            "private_ip": "10.1.2.77",
            "public_dns": "ec2-107-21-208-219.compute-1.amazonaws.com",
            "public_ip": "107.21.208.219",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:internet-gateway/igw-0b8e602cc9341f399",
            "id": "igw-0b8e602cc9341f399",
            "owner_id": "763762324283",
            "tags": {
              "Name": "eu-west-1_gw"
            },
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_lb",
      "name": "public_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:loadbalancer/app/eu-west-1-public-alb/696f610b96941325",
            "arn_suffix": "app/eu-west-1-public-alb/696f610b96941325",
            "customer_owned_ipv4_pool": "",
            "dns_name": "eu-west-1-public-alb-1044057234.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:763762324283:loadbalancer/app/eu-west-1-public-alb/696f610b96941325",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "eu-west-1-public-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-05a28014f7f386d8b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07ed47586a9d14c0f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c8a77603b53c825e"
              }
            ],
            "subnets": [
              "subnet-07ed47586a9d14c0f",
              "subnet-0c8a77603b53c825e"
            ],
            "tags": {
              "Name": "eu-west-1_public_alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-039e6af0efa6a4b22",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-1.aws_security_group.private_security_group",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0543e88d233f667fa",
            "id": "nat-0c179fd12950cdbb8",
            "network_interface_id": "eni-056e8f3ddd730a595",
            "private_ip": "10.1.1.110",
            "public_ip": "18.213.122.147",
            "subnet_id": "subnet-07ed47586a9d14c0f",
            "tags": {
              "Name": "eu-west-1_ngw_1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-096437efaaad54f35",
            "id": "nat-08afd2762db0687a5",
            "network_interface_id": "eni-058e7096f0185ab8b",
            "private_ip": "10.1.2.77",
            "public_ip": "107.21.208.219",
            "subnet_id": "subnet-0c8a77603b53c825e",
            "tags": {
              "Name": "eu-west-1_ngw_2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public_nacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:network-acl/acl-05d500b394364dbf0",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "id": "acl-05d500b394364dbf0",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "763762324283",
            "subnet_ids": [
              "subnet-00183208caf130c45",
              "subnet-07ed47586a9d14c0f",
              "subnet-0a7172a4ff9ed9584",
              "subnet-0c8a77603b53c825e"
            ],
            "tags": {
              "Name": "eu-west-1_public_nacl"
            },
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d654233f82d01f13",
            "owner_id": "763762324283",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0c179fd12950cdbb8",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "eu-west-1_private_rt_1"
            },
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09b1ef35a56b5052e",
            "owner_id": "763762324283",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-08afd2762db0687a5",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "eu-west-1_private_rt_2"
            },
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03119693065a89848",
            "owner_id": "763762324283",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b8e602cc9341f399",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.0.0.0/16",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-0a9c726af2e5f5641"
              }
            ],
            "tags": {
              "Name": "eu-west-1_public_rt"
            },
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_vpc.main",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-026f09fae09884530",
            "route_table_id": "rtb-0d654233f82d01f13",
            "subnet_id": "subnet-00183208caf130c45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c566b3a2267df4cc",
            "route_table_id": "rtb-09b1ef35a56b5052e",
            "subnet_id": "subnet-0a7172a4ff9ed9584"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06af7a21f0d6e73a2",
            "route_table_id": "rtb-03119693065a89848",
            "subnet_id": "subnet-07ed47586a9d14c0f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-026f2182d88440507",
            "route_table_id": "rtb-03119693065a89848",
            "subnet_id": "subnet-0c8a77603b53c825e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:security-group/sg-05a28014f7f386d8b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05a28014f7f386d8b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20210221191340242100000001",
            "name_prefix": "terraform-",
            "owner_id": "763762324283",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eu-west-1_private_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:subnet/subnet-00183208caf130c45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00183208caf130c45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763762324283",
            "tags": {
              "Name": "eu-west-1_private_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:subnet/subnet-0a7172a4ff9ed9584",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a7172a4ff9ed9584",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763762324283",
            "tags": {
              "Name": "eu-west-1_private_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:subnet/subnet-07ed47586a9d14c0f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07ed47586a9d14c0f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763762324283",
            "tags": {
              "Name": "eu-west-1_public_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:subnet/subnet-0c8a77603b53c825e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c8a77603b53c825e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763762324283",
            "tags": {
              "Name": "eu-west-1_public_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:vpc/vpc-039e6af0efa6a4b22",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0f316bc9b56916a5b",
            "default_route_table_id": "rtb-081b11a02cb315b63",
            "default_security_group_id": "sg-06d9cc574f820320c",
            "dhcp_options_id": "dopt-01f3987a498014579",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-039e6af0efa6a4b22",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-081b11a02cb315b63",
            "owner_id": "763762324283",
            "tags": {
              "Name": "eu-west-1_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_eip",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0ffb89044b46fe01f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05d4cee5cae8ed9d0",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-045055d3a8d968c47",
            "private_dns": "ip-10-0-1-72.ec2.internal",
            "private_ip": "10.0.1.72",
            "public_dns": "ec2-54-243-146-48.compute-1.amazonaws.com",
            "public_ip": "54.243.146.48",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0aaef6f79765b49b4",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0cf0d366635dbe9c4",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0e59dcfc7d9a70e75",
            "private_dns": "ip-10-0-2-215.ec2.internal",
            "private_ip": "10.0.2.215",
            "public_dns": "ec2-54-146-31-230.compute-1.amazonaws.com",
            "public_ip": "54.146.31.230",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:internet-gateway/igw-07eae221c22d5651b",
            "id": "igw-07eae221c22d5651b",
            "owner_id": "763762324283",
            "tags": {
              "Name": "us-east-1_gw"
            },
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_lb",
      "name": "public_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:763762324283:loadbalancer/app/us-east-1-public-alb/52080ec56ab8fe13",
            "arn_suffix": "app/us-east-1-public-alb/52080ec56ab8fe13",
            "customer_owned_ipv4_pool": "",
            "dns_name": "us-east-1-public-alb-180199901.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:763762324283:loadbalancer/app/us-east-1-public-alb/52080ec56ab8fe13",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "us-east-1-public-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-08d8e97869a1bf8ff"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-009f9c1346f086c89"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07787119c5ef510c9"
              }
            ],
            "subnets": [
              "subnet-009f9c1346f086c89",
              "subnet-07787119c5ef510c9"
            ],
            "tags": {
              "Name": "us-east-1_public_alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b319607463aec8ce",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-1.aws_security_group.private_security_group",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05d4cee5cae8ed9d0",
            "id": "nat-0666f8a931ad192d1",
            "network_interface_id": "eni-045055d3a8d968c47",
            "private_ip": "10.0.1.72",
            "public_ip": "54.243.146.48",
            "subnet_id": "subnet-009f9c1346f086c89",
            "tags": {
              "Name": "us-east-1_ngw_1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0cf0d366635dbe9c4",
            "id": "nat-0afb62b1d87ae59e5",
            "network_interface_id": "eni-0e59dcfc7d9a70e75",
            "private_ip": "10.0.2.215",
            "public_ip": "54.146.31.230",
            "subnet_id": "subnet-07787119c5ef510c9",
            "tags": {
              "Name": "us-east-1_ngw_2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public_nacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:network-acl/acl-074be5f462e45b91d",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "id": "acl-074be5f462e45b91d",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "763762324283",
            "subnet_ids": [
              "subnet-009f9c1346f086c89",
              "subnet-03ab5709607a25977",
              "subnet-07787119c5ef510c9",
              "subnet-099c7263ca722327a"
            ],
            "tags": {
              "Name": "us-east-1_public_nacl"
            },
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09dce65a1b99dba54",
            "owner_id": "763762324283",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0666f8a931ad192d1",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "us-east-1_private_rt_1"
            },
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b45e526fdd0bd3db",
            "owner_id": "763762324283",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0afb62b1d87ae59e5",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "us-east-1_private_rt_2"
            },
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0fed897ace68eec27",
            "owner_id": "763762324283",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07eae221c22d5651b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.1.0.0/16",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-0a9c726af2e5f5641"
              }
            ],
            "tags": {
              "Name": "us-east-1_public_rt"
            },
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_vpc.main",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03ef54a562f58669c",
            "route_table_id": "rtb-09dce65a1b99dba54",
            "subnet_id": "subnet-03ab5709607a25977"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-084b831d42e3ca573",
            "route_table_id": "rtb-0b45e526fdd0bd3db",
            "subnet_id": "subnet-099c7263ca722327a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-051f497a2f4179871",
            "route_table_id": "rtb-0fed897ace68eec27",
            "subnet_id": "subnet-009f9c1346f086c89"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0819417652fdf23c3",
            "route_table_id": "rtb-0fed897ace68eec27",
            "subnet_id": "subnet-07787119c5ef510c9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:security-group/sg-08d8e97869a1bf8ff",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08d8e97869a1bf8ff",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20210221191340258600000002",
            "name_prefix": "terraform-",
            "owner_id": "763762324283",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "us-east-1_private_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:subnet/subnet-03ab5709607a25977",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03ab5709607a25977",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763762324283",
            "tags": {
              "Name": "us-east-1_private_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:subnet/subnet-099c7263ca722327a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-099c7263ca722327a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763762324283",
            "tags": {
              "Name": "us-east-1_private_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:subnet/subnet-009f9c1346f086c89",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-009f9c1346f086c89",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763762324283",
            "tags": {
              "Name": "us-east-1_public_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:subnet/subnet-07787119c5ef510c9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07787119c5ef510c9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763762324283",
            "tags": {
              "Name": "us-east-1_public_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b319607463aec8ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763762324283:vpc/vpc-0b319607463aec8ce",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a5d63435ef3f7e8e",
            "default_route_table_id": "rtb-090aac12d1c6543b0",
            "default_security_group_id": "sg-069a59dd78e714e1a",
            "dhcp_options_id": "dopt-01f3987a498014579",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b319607463aec8ce",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-090aac12d1c6543b0",
            "owner_id": "763762324283",
            "tags": {
              "Name": "us-east-1_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc-peering",
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": false,
            "id": "pcx-0a9c726af2e5f5641",
            "peer_owner_id": "763762324283",
            "peer_region": "us-east-1",
            "peer_vpc_id": "vpc-0b319607463aec8ce",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "Side": "Requester"
            },
            "timeouts": null,
            "vpc_id": "vpc-039e6af0efa6a4b22"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-peering",
      "mode": "managed",
      "type": "aws_vpc_peering_connection_accepter",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-0a9c726af2e5f5641",
            "peer_owner_id": "763762324283",
            "peer_region": "us-east-1",
            "peer_vpc_id": "vpc-0b319607463aec8ce",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "Side": "Accepter"
            },
            "vpc_id": "vpc-039e6af0efa6a4b22",
            "vpc_peering_connection_id": "pcx-0a9c726af2e5f5641"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    }
  ]
}
