{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 567,
  "lineage": "7a4bdf59-f321-fb1f-6f5c-77943b34f086",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3-storage-eu",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "alb_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read-write",
            "arn": "arn:aws:s3:::nginx-hello-world-alb-logs-eu-west-1",
            "bucket": "nginx-hello-world-alb-logs-eu-west-1",
            "bucket_domain_name": "nginx-hello-world-alb-logs-eu-west-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nginx-hello-world-alb-logs-eu-west-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nginx-hello-world-alb-logs-eu-west-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "eu-west-1-nginx-hello-world-alb-logs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-storage-us",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "alb_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read-write",
            "arn": "arn:aws:s3:::nginx-hello-world-alb-logs-us-east-1",
            "bucket": "nginx-hello-world-alb-logs-us-east-1",
            "bucket_domain_name": "nginx-hello-world-alb-logs-us-east-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nginx-hello-world-alb-logs-us-east-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nginx-hello-world-alb-logs-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "us-east-1-nginx-hello-world-alb-logs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
