{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 701,
  "lineage": "7a4bdf59-f321-fb1f-6f5c-77943b34f086",
  "outputs": {
    "example_module": {
      "value": "vpc-0fee20849cb18f244",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_eip",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0063f255212d9fa9f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e18ca71814318ed3",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-00c721695330d9c97",
            "private_dns": "ip-10-1-1-7.ec2.internal",
            "private_ip": "10.1.1.7",
            "public_dns": "ec2-34-226-250-106.compute-1.amazonaws.com",
            "public_ip": "34.226.250.106",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0061c710a1893e23e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bda3d8f7cdf0788e",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-05730b199b7b08f69",
            "private_dns": "ip-10-1-2-214.ec2.internal",
            "private_ip": "10.1.2.214",
            "public_dns": "ec2-107-22-112-213.compute-1.amazonaws.com",
            "public_ip": "107.22.112.213",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:internet-gateway/igw-03476b5a95613fdc9",
            "id": "igw-03476b5a95613fdc9",
            "owner_id": "650587777274",
            "tags": {
              "Name": "eu-west-1_gw"
            },
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_lb",
      "name": "public_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:650587777274:loadbalancer/app/eu-west-1-public-alb/451a0dab06e9f87b",
            "arn_suffix": "app/eu-west-1-public-alb/451a0dab06e9f87b",
            "customer_owned_ipv4_pool": "",
            "dns_name": "eu-west-1-public-alb-806886810.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:650587777274:loadbalancer/app/eu-west-1-public-alb/451a0dab06e9f87b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "eu-west-1-public-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0bcd32891042bfa86"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-001f4fc4d670425c9"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04c7e74864de6009d"
              }
            ],
            "subnets": [
              "subnet-001f4fc4d670425c9",
              "subnet-04c7e74864de6009d"
            ],
            "tags": {
              "Name": "eu-west-1_public_alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfe827c5c9ca11e1",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-1.aws_security_group.private_security_group",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0e18ca71814318ed3",
            "id": "nat-01f2dd5257147e864",
            "network_interface_id": "eni-00c721695330d9c97",
            "private_ip": "10.1.1.7",
            "public_ip": "34.226.250.106",
            "subnet_id": "subnet-001f4fc4d670425c9",
            "tags": {
              "Name": "eu-west-1_ngw_1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bda3d8f7cdf0788e",
            "id": "nat-0b3ef149e204e01af",
            "network_interface_id": "eni-05730b199b7b08f69",
            "private_ip": "10.1.2.214",
            "public_ip": "107.22.112.213",
            "subnet_id": "subnet-04c7e74864de6009d",
            "tags": {
              "Name": "eu-west-1_ngw_2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public_nacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:network-acl/acl-0cd911b27f530080d",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "id": "acl-0cd911b27f530080d",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "650587777274",
            "subnet_ids": [
              "subnet-001f4fc4d670425c9",
              "subnet-018c25916d4fd5a4e",
              "subnet-04c7e74864de6009d",
              "subnet-0b0db783f32ec24bb"
            ],
            "tags": {
              "Name": "eu-west-1_public_nacl"
            },
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0cbafbe38cb3cff71",
            "owner_id": "650587777274",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-01f2dd5257147e864",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "eu-west-1_private_rt_1"
            },
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05d075fe65253cc10",
            "owner_id": "650587777274",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0b3ef149e204e01af",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "eu-west-1_private_rt_2"
            },
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-01b5efd76fb015878",
            "owner_id": "650587777274",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": null,
                "gateway_id": "igw-03476b5a95613fdc9",
                "instance_id": null,
                "ipv6_cidr_block": null,
                "local_gateway_id": null,
                "nat_gateway_id": null,
                "network_interface_id": null,
                "transit_gateway_id": null,
                "vpc_endpoint_id": null,
                "vpc_peering_connection_id": null
              },
              {
                "cidr_block": "10.0.0.0/16",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-086cde00540c050de"
              }
            ],
            "tags": {
              "Name": "eu-west-1_public_rt"
            },
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_vpc.main",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e73d58d16b60c701",
            "route_table_id": "rtb-0cbafbe38cb3cff71",
            "subnet_id": "subnet-018c25916d4fd5a4e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e22ebd24d1f89e3e",
            "route_table_id": "rtb-05d075fe65253cc10",
            "subnet_id": "subnet-0b0db783f32ec24bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bfbd7143f19bbc1f",
            "route_table_id": "rtb-01b5efd76fb015878",
            "subnet_id": "subnet-001f4fc4d670425c9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0503e385ec321f466",
            "route_table_id": "rtb-01b5efd76fb015878",
            "subnet_id": "subnet-04c7e74864de6009d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:security-group/sg-0bcd32891042bfa86",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bcd32891042bfa86",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20210214175502080500000001",
            "name_prefix": "terraform-",
            "owner_id": "650587777274",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eu-west-1_private_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:subnet/subnet-018c25916d4fd5a4e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-018c25916d4fd5a4e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650587777274",
            "tags": {
              "Name": "eu-west-1_private_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:subnet/subnet-0b0db783f32ec24bb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b0db783f32ec24bb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650587777274",
            "tags": {
              "Name": "eu-west-1_private_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:subnet/subnet-001f4fc4d670425c9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-001f4fc4d670425c9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650587777274",
            "tags": {
              "Name": "eu-west-1_public_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:subnet/subnet-04c7e74864de6009d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04c7e74864de6009d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650587777274",
            "tags": {
              "Name": "eu-west-1_public_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"eu-west-1\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:vpc/vpc-0cfe827c5c9ca11e1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0e02b5573f677677c",
            "default_route_table_id": "rtb-06dabb059ac8c6377",
            "default_security_group_id": "sg-09715684073c15fba",
            "dhcp_options_id": "dopt-0661354d6be69b0d7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0cfe827c5c9ca11e1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06dabb059ac8c6377",
            "owner_id": "650587777274",
            "tags": {
              "Name": "eu-west-1_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_eip",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0518bc7f7fd95d201",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0200f8fb894447a2d",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0c3540661112e57e1",
            "private_dns": "ip-10-0-1-73.ec2.internal",
            "private_ip": "10.0.1.73",
            "public_dns": "ec2-18-213-202-174.compute-1.amazonaws.com",
            "public_ip": "18.213.202.174",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d4f2f60f54c6e9f9",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fc2eff372c67bfa3",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-094275e0745b17b02",
            "private_dns": "ip-10-0-2-98.ec2.internal",
            "private_ip": "10.0.2.98",
            "public_dns": "ec2-3-229-4-93.compute-1.amazonaws.com",
            "public_ip": "3.229.4.93",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:internet-gateway/igw-080f84c56048ae251",
            "id": "igw-080f84c56048ae251",
            "owner_id": "650587777274",
            "tags": {
              "Name": "us-east-1_gw"
            },
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_lb",
      "name": "public_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:650587777274:loadbalancer/app/us-east-1-public-alb/d49e7be77d625d92",
            "arn_suffix": "app/us-east-1-public-alb/d49e7be77d625d92",
            "customer_owned_ipv4_pool": "",
            "dns_name": "us-east-1-public-alb-303405422.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:650587777274:loadbalancer/app/us-east-1-public-alb/d49e7be77d625d92",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "us-east-1-public-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0b39f9a05fc908c90"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03bc3a5be59d57e7e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fb716ac6f1ef8442"
              }
            ],
            "subnets": [
              "subnet-03bc3a5be59d57e7e",
              "subnet-0fb716ac6f1ef8442"
            ],
            "tags": {
              "Name": "us-east-1_public_alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fee20849cb18f244",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-1.aws_security_group.private_security_group",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0200f8fb894447a2d",
            "id": "nat-0da2f7a294fbbe873",
            "network_interface_id": "eni-0c3540661112e57e1",
            "private_ip": "10.0.1.73",
            "public_ip": "18.213.202.174",
            "subnet_id": "subnet-03bc3a5be59d57e7e",
            "tags": {
              "Name": "us-east-1_ngw_1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fc2eff372c67bfa3",
            "id": "nat-05e68c7c60f879ac8",
            "network_interface_id": "eni-094275e0745b17b02",
            "private_ip": "10.0.2.98",
            "public_ip": "3.229.4.93",
            "subnet_id": "subnet-0fb716ac6f1ef8442",
            "tags": {
              "Name": "us-east-1_ngw_2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public_nacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:network-acl/acl-03ec310444f5a585c",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "id": "acl-03ec310444f5a585c",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "650587777274",
            "subnet_ids": [
              "subnet-03bc3a5be59d57e7e",
              "subnet-0b000adbc95d873b5",
              "subnet-0cec35e94fa7fd389",
              "subnet-0fb716ac6f1ef8442"
            ],
            "tags": {
              "Name": "us-east-1_public_nacl"
            },
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03192fc38adf7f86f",
            "owner_id": "650587777274",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0da2f7a294fbbe873",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "us-east-1_private_rt_1"
            },
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-02cfeb14415241cce",
            "owner_id": "650587777274",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-05e68c7c60f879ac8",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "us-east-1_private_rt_2"
            },
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04664d07c4cb49b70",
            "owner_id": "650587777274",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": null,
                "gateway_id": "igw-080f84c56048ae251",
                "instance_id": null,
                "ipv6_cidr_block": null,
                "local_gateway_id": null,
                "nat_gateway_id": null,
                "network_interface_id": null,
                "transit_gateway_id": null,
                "vpc_endpoint_id": null,
                "vpc_peering_connection_id": null
              },
              {
                "cidr_block": "10.1.0.0/16",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-086cde00540c050de"
              }
            ],
            "tags": {
              "Name": "us-east-1_public_rt"
            },
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_vpc.main",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-04664326af1f8ed92",
            "route_table_id": "rtb-03192fc38adf7f86f",
            "subnet_id": "subnet-0cec35e94fa7fd389"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c7ea63b2e703428e",
            "route_table_id": "rtb-02cfeb14415241cce",
            "subnet_id": "subnet-0b000adbc95d873b5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_eip.ngw",
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_nat_gateway.ngw",
            "module.us-east-1.aws_route_table.private_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05d7988dd9f06f4fc",
            "route_table_id": "rtb-04664d07c4cb49b70",
            "subnet_id": "subnet-03bc3a5be59d57e7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-026c8ebb6f5b42dca",
            "route_table_id": "rtb-04664d07c4cb49b70",
            "subnet_id": "subnet-0fb716ac6f1ef8442"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_internet_gateway.gw",
            "module.us-east-1.aws_route_table.public_rt",
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_subnet.public_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:security-group/sg-0b39f9a05fc908c90",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b39f9a05fc908c90",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20210214175502158800000002",
            "name_prefix": "terraform-",
            "owner_id": "650587777274",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "us-east-1_private_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:subnet/subnet-0cec35e94fa7fd389",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0cec35e94fa7fd389",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650587777274",
            "tags": {
              "Name": "us-east-1_private_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:subnet/subnet-0b000adbc95d873b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b000adbc95d873b5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650587777274",
            "tags": {
              "Name": "us-east-1_private_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:subnet/subnet-03bc3a5be59d57e7e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03bc3a5be59d57e7e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650587777274",
            "tags": {
              "Name": "us-east-1_public_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:subnet/subnet-0fb716ac6f1ef8442",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fb716ac6f1ef8442",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650587777274",
            "tags": {
              "Name": "us-east-1_public_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fee20849cb18f244"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.us-east-1.aws_subnet.private_subnet",
            "module.us-east-1.aws_vpc.main",
            "module.us-east-1.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.us-east-1[\"us-east-1\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:650587777274:vpc/vpc-0fee20849cb18f244",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0834beab32227037a",
            "default_route_table_id": "rtb-0878b73cb388783f0",
            "default_security_group_id": "sg-003aa8a59983a9525",
            "dhcp_options_id": "dopt-0661354d6be69b0d7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0fee20849cb18f244",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0878b73cb388783f0",
            "owner_id": "650587777274",
            "tags": {
              "Name": "us-east-1_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc-peering",
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "pending-acceptance",
            "accepter": [],
            "auto_accept": false,
            "id": "pcx-086cde00540c050de",
            "peer_owner_id": "650587777274",
            "peer_region": "us-east-1",
            "peer_vpc_id": "vpc-0fee20849cb18f244",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "Side": "Requester"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfe827c5c9ca11e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.us-east-1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-peering",
      "mode": "managed",
      "type": "aws_vpc_peering_connection_accepter",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-086cde00540c050de",
            "peer_owner_id": "650587777274",
            "peer_region": "us-east-1",
            "peer_vpc_id": "vpc-0fee20849cb18f244",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "Side": "Accepter"
            },
            "vpc_id": "vpc-0cfe827c5c9ca11e1",
            "vpc_peering_connection_id": "pcx-086cde00540c050de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-east-1.aws_vpc.main",
            "module.vpc-peering.aws_vpc_peering_connection.peer"
          ]
        }
      ]
    }
  ]
}
