{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 73,
  "lineage": "7a4bdf59-f321-fb1f-6f5c-77943b34f086",
  "outputs": {},
  "resources": [
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/nginx_hello_world/nginx_hello_world",
            "max_capacity": 4,
            "min_capacity": 2,
            "resource_id": "service/nginx_hello_world/nginx_hello_world",
            "role_arn": "arn:aws:iam::517432808191:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
